{
  "rewrites": [
    { "source": "/docs", "destination": "/" },
    { "source": "/docs/:path*", "destination": "/:path*" },
    { "source": "/docs/_next/:path*", "destination": "/_next/:path*" }
  ]
}
